<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
<title> mlinkify!</title>
</head>
<body>
  hello, enter the password there, thanks!
  <script>
const label = document.createElement("label");
label.setAttribute("for", "password");
label.innerHTML = "Password: ";

document.body.appendChild(label);

const input = document.createElement("input");
input.setAttribute("id", "password");
input.setAttribute("type", "text");

document.body.appendChild(input);
    
const passwordText = document.getElementById("password");

document.body.insertBefore(label, passwordText);
    
  const passwordText = document.getElementById("password");
const value = passwordText.value;
console.log(value); // your textbox value
  const passwordText = document.getElementById("password");
passwordText.value = "first day!";
  
  if passwordText.value = "first day!";
    then window.location.replace("http://www.w3schools.com");
  </script>
  <label for="password">Password: </label>
<input id="password" type="text">
</body>
</html>
